# wis-template-module

./: .gitignore  pom.xml
wis-template-application/: pom.xml
wis-template-application/src/main/java/com/wis/mom/template/application/: SysUserApplication.java
wis-template-business/: pom.xml
wis-template-business/src/main/java/com/wis/template/business/: package-info.java
wis-template-business/src/main/java/com/wis/template/business/domain/: package-info.java
wis-template-business/src/main/java/com/wis/template/business/domain/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
wis-template-business/src/main/java/com/wis/template/business/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
wis-template-business/src/main/java/com/wis/template/business/domain/entity/base/: BaseEntity.java
wis-template-business/src/main/java/com/wis/template/business/domain/entity/objectValue/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
wis-template-business/src/main/java/com/wis/template/business/service/: package-info.java
wis-template-facade/: pom.xml
wis-template-facade/src/main/java/com/wis/mom/template/: package-info.java
wis-template-facade/src/main/java/com/wis/mom/template/facade/: SysUserContorller.java
wis-template-infrastructure/: pom.xml
wis-template-infrastructure-interface/: pom.xml
wis-template-infrastructure-interface/src/main/java/com/wis/template/infrastructure/: package-info.java
wis-template-infrastructure-interface/src/main/java/com/wis/template/infrastructure/persistent/common/: IService.java  ServiceImpl.java
wis-template-infrastructure-interface/src/main/java/com/wis/template/infrastructure/persistent/model/pojo/: User.java
wis-template-infrastructure-interface/src/main/java/com/wis/template/infrastructure/persistent/service/: SysUserService.java
wis-template-infrastructure-interface/src/main/java/com/wis/template/infrastructure/persistent/typehandler/: ClobTypeHandler.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/: package-info.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/general/common/bean/: AjaxResult.java  RspBase.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/general/common/constant/: ErrorCodeEnum.java  ErrorConstant.java  HttpStatus.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/general/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/general/exception/: BaseException.java  BusinessException.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/general/util/: BeanUtil.java  DateUtils.java  MessageUtils.java  StringUtils.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/general/util/spring/: SpringUtils.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/general/util/sql/: SqlUtil.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/persistent/config/: MyBatisPlusConfiguration.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/persistent/dao/: BaseMapper.java  SysUserMapper.java  abMapper.java
wis-template-infrastructure/src/main/java/com/wis/template/infrastructure/persistent/service/impl/: SysUserServiceImpl.java
wis-template-infrastructure/src/main/resources/mapper/: SysUserMapper.xml
wis-template-port/: pom.xml
wis-template-port/src/main/java/com/wis/mom/template/: package-info.java
wis-template-port/src/main/java/com/wis/mom/template/port/: package-info.java
wis-template-run/: pom.xml
wis-template-run/src/main/java/com/wis/template/: TemplateApplication.java
wis-template-run/src/main/resources/: application.yml
